## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
DATABASE_URL: "mysql://lend_qr_db:u1wVreGixnrQsVFVq4GF@mysql:3306/lend_qr_db?connect_timeout=300&allowPublicKeyRetrieval=true&useSSL=false"


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

