## Environment ##
NODE_ENV=development


## Server ##
PORT=6700
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
JWT_EXP=3600000

DATABASE_URL="postgresql://hastro_db:u1wVreGixnrQsVFVq4GF@postgres:5432/hastro_db?connect_timeout=300&schema=public"
HASTRO_EMAIL="development@hastroworld.com" 
EMAIL_SERVER_API_TOKEN="2b2f15c3-5bf6-45ee-b192-d211c8ef44c2"
OTP_LENGTH=6
BASE_URL="http://localhost:3000"
SIGN_IN_URL="/miniapps/user-authentication"
CONSENT_SCREEN_URL="/miniapps/authorize"
MINIAPP_HOMEPAGE_ERROR_URL="/miniapps?error=MiniApp-activation-failed,-could-not-validate-request"

# Cloudinary setup
CLOUDINARY_CLOUD_NAME="duxos9f96"
CLOUDINARY_API_KEY="855296268574967"
CLOUDINARY_API_SECRET="PMstHzdXbIgqBAnMW78UE6JKNv8"
CLOUDINARY_URL=cloudinary://855296268574967:PMstHzdXbIgqBAnMW78UE6JKNv8@duxos9f96
